/* 
sm- <576px
md- 576px-1200px
lg- >1200px
*/

.col-1 {
    width: calc((100%/12)*1)
}

.col-2 {
    width: calc((100%/12)*2)
}

.col-3 {
    width: calc((100%/12)*3)
}

.col-4 {
    width: calc((100%/12)*4)
}

.col-5 {
    width: calc((100%/12)*5)
}

.col-6 {
    width: calc((100%/12)*6)
}

.col-7 {
    width: calc((100%/12)*7)
}

.col-8 {
    width: calc((100%/12)*8)
}

.col-9 {
    width: calc((100%/12)*9)
}

.col-10 {
    width: calc((100%/12)*10)
}

.col-11 {
    width: calc((100%/12)*11)
}

.col-12 {
    width: calc((100%/12)*12)
}



@media (max-width:576px) {
    .col-sm-1 {
        width: calc((100%/12)*1) !important;
    }
    .col-sm-2 {
        width: calc((100%/12)*2) !important;
    }
    .col-sm-3 {
        width: calc((100%/12)*3) !important;
    }
    .col-sm-4 {
        width: calc((100%/12)*4) !important;
    }
    .col-sm-5 {
        width: calc((100%/12)*5) !important;
    }
    .col-sm-6 {
        width: calc((100%/12)*6) !important;
    }
    .col-sm-7 {
        width: calc((100%/12)*7) !important;
    }
    .col-sm-8 {
        width: calc((100%/12)*8) !important;
    }
    .col-sm-9 {
        width: calc((100%/12)*9) !important;
    }
    .col-sm-10 {
        width: calc((100%/12)*10) !important;
    }
    .col-sm-11 {
        width: calc((100%/12)*11) !important;
    }
    .col-sm-12 {
        width: calc((100%/12)*12) !important ;
    }
}

@media (min-width:576px) and (max-width:1200px) {
    .col-md-1 {
        width: calc((100%/12)*1) !important;
    }
    .col-md-2 {
        width: calc((100%/12)*2) !important;
    }
    .col-md-3 {
        width: calc((100%/12)*3) !important;
    }
    .col-md-4 {
        width: calc((100%/12)*4) !important;
    }
    .col-md-5 {
        width: calc((100%/12)*5) !important;
    }
    .col-md-6 {
        width: calc((100%/12)*6) !important;
    }
    .col-md-7 {
        width: calc((100%/12)*7) !important;
    }
    .col-md-8 {
        width: calc((100%/12)*8) !important;
    }
    .col-md-9 {
        width: calc((100%/12)*9) !important;
    }
    .col-md-10 {
        width: calc((100%/12)*10) !important;
    }
    .col-md-11 {
        width: calc((100%/12)*11) !important;
    }
    .col-md-12 {
        width: calc((100%/12)*12) !important;
    }
}

@media (min-width:1200px) {
    .col-lg-1 {
        width: calc((100%/12)*1) !important;
    }
    .col-lg-2 {
        width: calc((100%/12)*2) !important;
    }
    .col-lg-3 {
        width: calc((100%/12)*3) !important;
    }
    .col-lg-4 {
        width: calc((100%/12)*4) !important;
    }
    .col-lg-5 {
        width: calc((100%/12)*5) !important;
    }
    .col-lg-6 {
        width: calc((100%/12)*6) !important;
    }
    .col-lg-7 {
        width: calc((100%/12)*7) !important;
    }
    .col-lg-8 {
        width: calc((100%/12)*8) !important;
    }
    .col-lg-9 {
        width: calc((100%/12)*9) !important;
    }
    .col-lg-10 {
        width: calc((100%/12)*10) !important;
    }
    .col-lg-11 {
        width: calc((100%/12)*11) !important;
    }
    .col-lg-12 {
        width: calc((100%/12)*12) !important;
    }
}



@media (max-width:320px) {


    html {
        font-size: 15px;
    }
   


     .box {
        
         width: 32rem;
     }
   
     .container {
        
         height: 100%;
         
     }

     .box-name span {
         font-size: 3rem;
         padding: 20px;
     }


   
     .slider-box {
        
         height: 100vh;
     }

     .slider-box .container { height: 100%;}

     .slider-img, .slider-effect {
         width: 32rem;
     }
   
     .slider-content p{ margin: 0px;}
   
       .box-menu {
           display: none;
       }
      
      .box-menu-mobile:hover{
          height: 600px;
          
      }
    
   
    .main-header {
        width: 100%;
    }
   
    .header {
        text-align: center;
        font-size: 2rem;
    }
   
    .slider-content {
        margin-top: 20px;
       
    }
   
    .slider-img, .slider-effect {
        height: 100%;
    }
   
    .slider-content h1{
        font-size: x-large;
    }
   
    .slider-content h2 p{
        margin: 0px;
    }

    .resume, .service, .resume, .file, .file-card, .img-file, .img-effect, .client, .footer, .file-content, .contact {
        width: 32rem;
    }

    .edu-row {
        width: 34rem;
    }
   
     .main-header {
         width: auto;
     }
   
    .main-info, .info-item, .service-row, .resume-content, .progress-bar, .menu-items, .faq-content, .contact-content, .footer-content {
        flex-direction: column ;
    }
   
    .main-info p {
        font-size: 1rem;
    }
   
   
    .service-row p{
        font-size: 1rem;
    }
    .service-row i{
        font-size: 3rem;
    }
   
     .project-content {
         grid-template-columns: 1fr;
     }
   
    .faq-content img{
        width: 400px;
    }
   
   .file-card {
       height: 100%;
   }
   
    .client {
        padding: 0px;
    }
    
    .client-row {
        margin-top: 0px;
    }
    
   
    
   
   
   
   }





@media (max-width:576px) {

 html {
     font-size: 15px;
 }


   .box-menu-basis a{       
    color: white;
    width: 60px;

}

    .underline:hover{
        padding-bottom: 0px;
        border-bottom-width:  0px;
    
    }


    .box-menu-basis li {
        border: 1px solid blueviolet;
        border-radius: 20px;
        width: 40%;
        display: flex;
       justify-content: center;
       line-height: 20px;
       margin: 15px 0px;
       

    }

    .box-menu-basis li:hover {
        background-color: rgb(178, 63, 92);
    }

    
   .checkbtn {
    display: block;
}

 
.box-menu-basis {
 background-color: #2c3e50;
 width: 36rem;
 height: 100vh;
 left: 100%;
 right: 0;
 top: 70px;
 z-index: 9;
 position: fixed;
 flex-direction: column;
 display: flex;
 justify-content: center;
 align-items: center;
 transition: all 1s ease;
 overflow: hidden; 
}
 


 #check:checked~.box-menu-basis {
     left: 0%;
  }
  #check:checked~.checkbtn i::before{
      content: "\X";
  }

 .slider-img, .slider-effect {
     width: 32rem;
 }

 .main-header {
     width: 100%;
 }

 .header {
     text-align: center;
     font-size: 2rem;
 }

 .slider-content {
     margin-top: 20px;
    
 }

 .about {
     margin-top: 60px;
 }

 .slider-content h1{
     font-size: x-large;
 }

 .slider-content h2 p{
     margin: 0px;
 }

  .main-header {
      width: auto;
  }

 .main-info, .info-item, .service-row, .resume-content, .progress-bar, .menu-items, .faq-content, .contact-content, .footer-content {
     flex-direction: column ;
 }

 .main-info p {
     font-size: 1rem;
 }


 .service-row p{
     font-size: 1rem;
 }
 .service-row i{
     font-size: 3rem;
 }

  .project-content {
      grid-template-columns: 1fr;
  }

 .slider-img, .slider-effect {
     height: 100%;
     width: 32rem;
 }

.file-card {
    height: 100%;
}

 .client {
     padding: 0px;
 }
 
 .client-row {
     margin-top: 0px;
 }
 


 .resume, .service, .file, .client, .footer, .contact, .about, .portfolio, .faq  {
     width: 32rem;
 }

 .faq-content img{
    width: 300px;
  }

}